# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# ---------------------------------------------------------------------------
# ODYX native build configuration.
#
# OpenCV Android SDK is NOT built from source (per license-clean policy we use
# the official Apache-2.0 prebuilt). Point this at the unpacked SDK's
# `sdk/native/jni` directory (contains OpenCVConfig.cmake). Set in your
# ~/.gradle/gradle.properties or pass -PopencvSdk=... on the command line.
#
# Example:
#   odyx.opencv.sdk=/opt/OpenCV-android-sdk/sdk/native/jni
# ---------------------------------------------------------------------------
odyx.opencv.sdk=/home/joai/Desktop/ODYX-VSLAM/third_party_download/OpenCV-android-sdk/sdk/native/jni

# Number of parallel jobs used by the in-tree CMake ExternalProject builds
# (GTSAM / DBoW3 / RTKLIB). Tune to your machine.
odyx.native.jobs=7
